<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jbYQCT" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="UjubM0" name="NewProject">
    <GROUP id="{42323B4E-0B2F-08B0-CBEA-56536815FD87}" name="Source">
      <FILE id="sO8bO6" name="MidiTrackOutputRouting.cpp" compile="1" resource="0"
            file="Source/MidiTrackOutputRouting.cpp"/>
      <FILE id="DNCLWm" name="MidiTrackOutputRouting.h" compile="0" resource="0"
            file="Source/MidiTrackOutputRouting.h"/>
      <FILE id="fM0hBX" name="MidiTrackArpAdvanced.cpp" compile="1" resource="0"
            file="Source/MidiTrackArpAdvanced.cpp"/>
      <FILE id="LAKpfD" name="MidiTrackArpAdvanced.h" compile="0" resource="0"
            file="Source/MidiTrackArpAdvanced.h"/>
      <FILE id="VI7xvK" name="MidiTrackArpSettings.cpp" compile="1" resource="0"
            file="Source/MidiTrackArpSettings.cpp"/>
      <FILE id="wYCBJM" name="MidiTrackArpSettings.h" compile="0" resource="0"
            file="Source/MidiTrackArpSettings.h"/>
      <FILE id="GEZMsc" name="MidiTrackProcessingConfig.cpp" compile="1"
            resource="0" file="Source/MidiTrackProcessingConfig.cpp"/>
      <FILE id="TsAcjW" name="MidiTrackProcessingConfig.h" compile="0" resource="0"
            file="Source/MidiTrackProcessingConfig.h"/>
      <FILE id="Ltghj6" name="MidiTrackInputConfig.cpp" compile="1" resource="0"
            file="Source/MidiTrackInputConfig.cpp"/>
      <FILE id="lkLGyd" name="MidiTrackInputConfig.h" compile="0" resource="0"
            file="Source/MidiTrackInputConfig.h"/>
      <FILE id="EY0tKG" name="MidiTrackComponent.cpp" compile="1" resource="0"
            file="Source/MidiTrackComponent.cpp"/>
      <FILE id="MvURZW" name="MidiTrackComponent.h" compile="0" resource="0"
            file="Source/MidiTrackComponent.h"/>
      <FILE id="iHGCkS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="AfQzWx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="TEk1kZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
